INSERT INTO SALARIOS ( NOME, PROFISSÃO, SALÁRIO)
VALUES
('MILLENY LEOPOLDINO', 'ATRIZ', 1000000.00),
('EMMILY OLIVEIRA', 'MÚSICA', 100000.00),
('GABRIELA  BOARATI', 'JOGADORA DE FUTEBOL', 10000.00),
('ISABELLA MARIA', 'PROFISSIONAL DE TI', 4000.00),
('ISABELLA AMEIDA', 'PROFESSORA', 3000.00),
('ANNLEY CARRERO', 'PROFISSIONAL DE TI', 120000.99),
('ALICE CAMPOS', 'JOGADORA DE FUTEBOL', 12000.00),
('JACINTO MANSO', 'ATOR', 10000.00),
('ROSICLEIDE JESUS', 'ATRIZ', 100000.00),
('ROBERSON LEOPOLDINO', 'JODADOR DE FUTEBOL', 100000.00),
('MATHEUS LEOPOLDINO', 'JOGADOR DE FUTEBOL', 12000.00),
('ARTHUR TOSI', 'PROFISSIONAL DE TI', 400000.00),
('TERESINHA JESUS', 'PROFESSORA', 30000.00),
('EDIVALDO JESUS', 'JOGADOR DE FUTEBOL', 120000.99),
('ELIANE JESUS', 'MÚSICA', 10000.00),
('RICARDO TOSI', 'JOGADOR DE FUTEBOL', 10000.00),
('CLODOARDO CARRERO', 'MÚSICO', 10000.00),
('MARIA JOŚE', 'JOGADORA DE FUTEBOL', 10500.00),
('JOSÉ MARIA', 'JOGADOR DE FUTEBOL', 15000.00),
('HUMBERTO FERREIRA', 'PROFISSIONAL DE TI', 6000.00),
('CHANELL PASTEL', 'PROFESSORA', 3000.00),
('PIETRA BASSO', 'PROFISSIONAL DE TI', 1200.00),
('TIÃO CORREIA', 'MÚSICO', 1300.00);
